DATABASE_URL=postgres://postgres:postgres@localhost:5432/abc-dataBase
JWT_SECRET=493852786270b68e182d6eb939b1f802 # change to your-hash-key
# NODE_ENV=production # activate if using online database
PORT=5000